<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ff.demo.activity.FastBlurActivity">


    <ImageView
        android:scaleType="centerCrop"
        android:alpha="0.75"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_bg" />

    <ImageView
        android:src="@mipmap/c"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blur"
        android:id="@+id/btn" />
    <EditText
        android:id="@+id/et"
        android:text="5"
        android:background="#ffffff"
        android:layout_below="@+id/btn"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>
